--splice-config=./model/conf/splice.conf
--cmvn-config=./model/conf/online_cmvn.conf
--lda-matrix=./model/ivector_extractor/final.mat
--global-cmvn-stats=./model/ivector_extractor/global_cmvn.stats
--diag-ubm=./model/ivector_extractor/final.dubm
--ivector-extractor=./model/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
